* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.8;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

nav {
    background: #444;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #ff5733;
}

h1 {
    color: #222;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bold;
}

section {
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 900px;
}


.product-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
}

.product-container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    text-align: center;
    flex: 0 0 auto;
}

.product-container img {
    border-radius: 10px;
    transition: transform 0.3s;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-container img:hover {
    transform: scale(1.1);
}

figcaption {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    text-align: center;
}


a {
    display: inline-block;
    margin: 12px;
    color: #0088cc;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #ff4500;
}