<h1>นายธีธัช รัตนโสภา</h1>
<h2>จบจากวิทยาลัยเทคนิคหนองคาย</h2>
<p>งานอดิเรก: ใช้เวลาอยู่กับตัวเอง</p>
<p><strong>เป้าหมายในอนาคต</strong></p>
<hr>
<pre>
    เลิกขี้เกียจ
    ทำงานที่ได้เงินเยอะๆ
    มีเงินมากพอที่จะทำให้ครอบครัวไม่ค้องลำบาก

</pre>