<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>หน้าเว็บตัวอย่าง</title>
</head>
<body>
    <header>
        <h1>ร้านค้าออนไลน์</h1>
        <nav>
            <ul>
                <li><a href="#">หน้าแรก</a></li>
                <li><a href="#">สินค้า</a></li>
                <li><a href="#">เกี่ยวกับเรา</a></li>
                <li><a href="#">ติดต่อเรา</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>สินค้าแนะนำ</h2>
            <article>
                <h3>ชื่อสินค้า 1</h3>
                <p>รายละเอียดสินค้าตัวแรก...</p>
            </article>
            <article>
                <h3>ชื่อสินค้า 2</h3>
                <p>รายละเอียดสินค้าตัวที่สอง...</p>
            </article>
        </section>
        
        <aside>
            <h3>หมวดหมู่สินค้า</h3>
            <ul>
                <li><a href="#">อิเล็กทรอนิกส์</a></li>
                <li><a href="#">เครื่องแต่งกาย</a></li>
                <li><a href="#">เครื่องสำอาง</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>ลิขสิทธิ์ © 2024 ร้านค้าออนไลน์</p>
    </footer>
</body>
</html>
