<!DOCTYPE html>

<body>
    <h2 style="text-align: center;">ข้อมูลส่วนตัว</h2>
    <table border="1">
        <tr>
            <th>หัวข้อ</th>
            <th>รายละเอียด</th>
        </tr>
        <tr>
            <td>ชื่อ</td>
            <td>ธีธัช</td>
        </tr>
        <tr>
            <td>อายุ</td>
            <td>21 ปี</td>
        </tr>
        <tr>
            <td>ที่อยู่</td>
            <td>กรุงเทพมหานคร, ประเทศไทย</td>
        </tr>
        <tr>
            <td>อีเมล</td>
            <td>67030302@kmil.ac.th</td>
        </tr>
        <tr>
            <td>เบอร์โทร</td>
            <td>098-895-8597</td>
        </tr>
    </table>

    <h2 style="text-align: center;">เมนูอาหาร</h2>
    <table border="1">
        <tr>
            <th>รูปภาพ</th>
            <th>ชื่อเมนู</th>
            <th>ประเภท</th>
            <th>ราคา (บาท)</th>
        </tr>
        <tr>
            <td><img src="image/tomyum.jpg" alt="ต้มยำกุ้ง"width="200"></td>
            <td>ต้มยำกุ้ง</td>
            <td>อาหารไทย</td>
            <td>150</td>
            
        </tr>
        <tr>
            <td><img src="image/padthai.jpg" alt="ผัดไทย"width="200"></td>
            <td>ผัดไทย</td>
            <td>อาหารไทย</td>
            <td>120</td>
        </tr>
        <tr>
            <td><img src="image/spaghetti.jpg" alt="สปาเก็ตตี้คาโบนาร่า"width="200"></td>
            <td>สปาเก็ตตี้คาโบนาร่า</td>
            <td>อาหารอิตาเลียน</td>
            <td>200</td>
        </tr>
        <tr>
            <td><img src="image/sushi.jpg" alt="ซูชิแซลมอน"width="200"></td>
            <td>ซูชิแซลมอน</td>
            <td>อาหารญี่ปุ่น</td>
            <td>250</td>
        </tr>
        <tr>
            <td><img src="image/steak.jpg" alt="สเต็กเนื้อ"width="200"></td>
            <td>สเต็กเนื้อ</td>
            <td>อาหารตะวันตก</td>
            <td>350</td>
        </tr>
    </table>
</body>
</html>
